<?xml version="1.0" encoding="UTF-8"?>
<project name="root" default="compile">
	<taskdef resource="proguard/ant/task.properties" classpath="proguard.jar" />

	<target name="compile">
		<path id="cp">
			<fileset dir="lib" includes="*.jar" />
		</path>
		<delete dir="tmp" />
		<mkdir dir="tmp" />
		<javac srcdir="src" destdir="tmp" classpathref="cp" encoding="UTF-8" includeantruntime="fasle" includejavaruntime="false" optimize="true" />
		<jar destfile="tmp/${ant.project.name}.jar" basedir="tmp" />
		<delete file="${ant.project.name}.jar" />
		<!--${path.separator}${java.home}/lib/jce.jar-->
		<proguard>
		-libraryjars ${java.home}/lib/rt.jar${path.separator}${toString:cp}
		-injars      tmp/${ant.project.name}.jar
		-outjars     ${ant.project.name}.jar
		-optimizationpasses 3
		-keep public class ** {
			public protected *;
		}
		</proguard>
		<delete dir="tmp" />
	</target>
</project>
